MainWindow.xaml

<Window 
    x:Class="FikusIn.MainWindow"
    x:Name="wMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FikusIn" 
    xmlns:properties="clr-namespace:FikusIn.Properties"
    mc:Ignorable="d"
    Title="FikusIn" 
    Height="540" 
    Width="960" 
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanResize" 
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    Background="#111111"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    MouseMove="Window_MouseMove"
    MouseWheel="Window_MouseWheel"
    ContentRendered="wMain_ContentRendered"
    SizeChanged="wMain_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="32"  
            ResizeBorderThickness="4"         
            GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Border Background="#111111">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="10"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Background="#111111">
            <DockPanel
                x:Name="pnlTop"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="26" 
                Width="Auto"
                Background="#333333"
                Grid.Row="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        DockPanel.Dock="Left"
                        Source="{Binding Source={x:Static properties:Resources.Icon}}"
                        VerticalAlignment="Top" 
                        Margin="2,0,2,0"
                        Grid.Column="0"
                        Height="26"
                        Stretch="UniformToFill"
                        StretchDirection="DownOnly"/>
                    <StackPanel
                        x:Name="pnlDocTabs"
                        Margin="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Height="Auto"
                        Width="Auto"
                        Orientation="Horizontal"
                        Visibility="Visible"
                        DockPanel.Dock="Left"
                        Grid.Column="1">
                        <Button Style="{StaticResource TabButton_ActiveDoc}">
                            <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                                <TextBlock Text="New Job"/>
                                <Button Style="{StaticResource TabCloseButton}">
                                    <TextBlock Text="❎"/>
                                </Button>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TabButton}">
                            <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                                <TextBlock Text="New Job 2"/>
                                <Button Style="{StaticResource TabCloseButton}">
                                    <TextBlock Text="❎"/>
                                </Button>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel 
                        x:Name="pnlTopRight"
                        Margin="0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Height="26"
                        Width="Auto"
                        Orientation="Horizontal"
                        Visibility="Visible"
                        DockPanel.Dock ="Right"
                        Grid.Column="2">
                        <Button             
                            x:Name="btnMinimize"
                            Style="{StaticResource WindowsButtons}"
                            Margin="0,0,0,0" 
                            Click="btnMinimize_Click">
                            <TextBlock Text="_" Margin="0,-25,0,0"/>
                        </Button>
                        <Button
                            x:Name="btnMaximize"
                            Style="{StaticResource WindowsButtons}"
                            Margin="0,0,0,0" 
                            Click="btnMaximize_Click">
                            <TextBlock Text="□" Margin="0,-14,0,0"/>
                        </Button>
                        <Button 
                            x:Name="btnClose"
                            Style="{StaticResource WindowsButtonsX}" 
                            Click="btnClose_Click">
                            <TextBlock Text="×" Margin="0,-11,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <Viewport3D 
            x:Name="v3dMain"
            ClipToBounds="False"
            IsHitTestVisible="True"
            Height="Auto" 
            Width="Auto"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <Viewport3D.Camera>
                    <OrthographicCamera 
                    x:Name="v3dCamera" 
                    Position="0,0,40" 
                    LookDirection="0,0,-1" 
                    UpDirection="0,1,0"
                    FarPlaneDistance="Infinity"
                    NearPlaneDistance="-Infinity"
                    Width="100"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup
                        x:Name="v3dScene">
                            <AmbientLight Color="#444444"/>
                            <PointLight x:Name="v3dLightTop" Color="#777777" Position="1,10,40"/>
                            <PointLight x:Name="v3dLightRight" Color="#444444" Position="10,-1,60"/>
                            <PointLight x:Name="v3dLightLeft" Color="#333333" Position="-10,2,20"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <Canvas 
            Height="Auto" 
            Width="Auto"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <Rectangle 
                x:Name="canvasSelectionBox" 
                Stroke="White" 
                StrokeThickness="1" 
                StrokeDashArray="2 2"                
                Visibility="Collapsed"/>
            </Canvas>


            <DockPanel 
            x:Name="pnlMenu"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Height="70" 
            Width="Auto"
            Margin="0,25,10,10"
            >
                <Button 
                x:Name="btnMenu"
                DockPanel.Dock ="Left"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Style="{StaticResource MenuButtons}"
                MouseEnter="btnMenu_MouseEnter"
                Click="btnMenu_Click">
                    <TextBlock Text="☰" FontWeight="Bold" Margin="0,-5,0,0" FontSize="34"/>
                </Button>

                <StackPanel 
                x:Name="pnlSubMenu"
                Margin="0" 
                DockPanel.Dock ="Right"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                Height="70"
                Width="Auto"
                Orientation="Horizontal">
                    <Button 
                    x:Name="btnNew"
                    Style="{StaticResource MenuButtons}"
                    ToolTip="New">
                        <TextBlock Text="📄" Margin="0,1,0,0" FontFamily="Consolas" FontSize="32"/>
                    </Button>
                    <Button 
                    x:Name="btnOpen"
                    Style="{StaticResource MenuButtons}"
                    ToolTip="Open">
                        <TextBlock Text="📂" Margin="2,-3,0,0" FontFamily="Consolas" FontSize="36"/>
                    </Button>
                    <Button 
                    x:Name="btnSave"
                    Style="{StaticResource MenuButtons}"
                    ToolTip="Save">
                        <TextBlock Text="💾" Margin="0,1,0,0" FontFamily="Consolas" FontSize="32"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>

    </Border>
</Window>
